"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/
const musicalCollection = {
  name: "Музыкальная коллекция",
  albums: [
    { title: "альбом 1", artist: "Исполнитель 1", year: "1976" },
    { title: "альбом 2", artist: "Исполнитель 1", year: "1983" },
    { title: "альбом 3", artist: "Исполнитель 2", year: "1985" },
  ],
  *[Symbol.iterator]() {
    for (const album of this.albums) {
      yield album;
    }
  }
}

for (const album of musicalCollection.albums) {
  console.log(`${album.title} - ${album.artist} (${album.year})`);
}
